spring.application.name=springStudy

spring.datasource.url=jdbc:mysql://springboot-database.cx0m4i2kw2yg.ap-northeast-2.rds.amazonaws.com:3306/springStudy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=silver95

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=cKrad8nSvm7n8nkC0A6MOYVVZl9NI1qJ1im5FPxpMDOoU9tztg9/6jLPfi/nOIxLZmZG2e6ZRwyOlelu8rbmhw==